# function-SpaceType

./: README.md  SpaceType.sln  hypar.json
dependencies/: FurnitureLocationsOverride.g.cs  ProgramRequirement.cs  RevitFamilyPointInstanceMapping.g.cs  SpaceBoundary.cs  SpaceType.Dependencies.csproj  SpaceTypeInputs.g.cs  SpaceTypeOutputs.g.cs  WorkpointCount.g.cs
nupkg/: Hypar.Functions.1.0.0.nupkg  Hypar.Model.1.0.0.nupkg
src/: Function.g.cs  SpaceType.cs  SpaceType.csproj
test/: FunctionTest.g.cs  SpaceType.Tests.csproj
