<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../HyparSpace/LayoutFunctions/LayoutFunctionCommon/LayoutFunctionCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.2.0-alpha.24" />
    <PackageReference Include="Hypar.Functions" Version="1.11.0-alpha.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

</Project>