<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../HyparSpace/LayoutFunctions/LayoutFunctionCommon/LayoutFunctionCommon.csproj" />
    <ProjectReference Include="..\..\Elements\Elements\src\Elements.csproj" />
    <ProjectReference Include="..\..\Hypar\Hypar.Functions\src\Hypar.Functions.csproj" />
  </ItemGroup>

</Project>